version: '3'
services:
  twitter:
    image: tuan/twitter:v0
    ports:
      - '4000:4000'
#     volumes:
#       - '~/Documents/DuocEdu/NodeJs-Super/Twitter/uploads
# D:/laragon/www/DuocDEv/khoahoc/nodejs/tweeter/uploads:/app/uploads'
# tweeter\uploads
